ENV=development
APP_NAME=Email Service
IP=localhost
HOST=localhost
PORT=9000
PROTOCOL=http
DB_HOST=localhost
DB_PORT=1306
DB_NAME=email-service
MONGO_URI=mongodb://admin:password@127.0.0.1:27017/email-service
RABBITMQ_URI=amqp://admin:password@localhost:5672
SMPT_MAIL=careerconnect.sp@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=socialite.feedback@gmail.com
SMTP_PASSWORD=uylcdvrvrvtduxkk